# kotlin-distributed-frp

./: .mergify.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/filippovissani/: Context.kt  Core.kt  DeviceID.kt  ExportTree.kt  Incarnation.kt  Language.kt  NeighbourState.kt  Semantics.kt  Slot.kt
src/main/kotlin/io/github/filippovissani/dfrp/FlowExtensions/: StateFlowExtensions.kt
src/main/kotlin/io/github/filippovissani/dfrp/core/: AggregateExpression.kt  Context.kt  Execution.kt  ExportTree.kt  Language.kt  Semantics.kt  Slot.kt  TypeAliases.kt
src/main/kotlin/io/github/filippovissani/dfrp/core/extensions/: AggregateExpressionExtensions.kt  AggregateExpressionManipulation.kt  ExportTreeManipulation.kt  StateFlowExtensions.kt
src/main/kotlin/io/github/filippovissani/dfrp/core/impl/: AggregateExpressionImpl.kt  (+3 more)
src/main/kotlin/io/github/filippovissani/dfrp/samples/: Gradient.kt
src/main/kotlin/io/github/filippovissani/dfrp/simulation/: Environment.kt  Sensors.kt  Simulation.kt  Simulator.kt
src/main/kotlin/io/github/filippovissani/field/: FieldManipulation.kt  Fileld.kt
src/main/kotlin/io/github/filippovissani/kotlin_distributed_dfrp/: AggregateExpression.kt  Context.kt  Core.kt  DeviceID.kt  ExportTree.kt  Incarnation.kt  Language.kt  NeighbourState.kt  Semantics.kt  Slot.kt
src/main/kotlin/io/github/filippovissani/kotlin_distributed_dfrp/core/: AggregateExpression.kt  Context.kt  ExportTree.kt  Language.kt  Semantics.kt  Slot.kt  TypeAliases.kt
src/main/kotlin/io/github/filippovissani/kotlin_distributed_dfrp/field/: FieldManipulation.kt  Fileld.kt
src/main/kotlin/io/github/filippovissani/kotlin_distributed_dfrp/samples/: Gradient.kt
src/main/resources/: logback.xml
src/test/kotlin/io/github/filippovissani/dfrp/: AlignmentSpec.kt  DefaultConfiguration.kt  ExportTreeSpec.kt  MockSimulation.kt  MockSimulator.kt  SemanticsSpec.kt  Simulator.kt
src/test/kotlin/io/github/filippovissani/kotlin_distributed_frp/: ExportTreeSpec.kt  SemanticsSpec.kt
(+9 files in other folders)
