[versions]
build-config = "5.3.5"
coroutines = "1.8.0"
dokka = "1.9.10"
kotest = "5.8.0"
kotlin = "1.9.22"
kover = "0.7.6"
klint = "12.1.0"
slf4j = "2.0.12"
logback = "1.5.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "6.0.3" }

[bundles]
kotlin-testing-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotest-framework-datatest",
    "kotlin-test",
    "kotlin-test-common",
    "kotlin-test-annotations-common",
]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
taskTree = "com.dorongold.task-tree:2.1.1"
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
